apiVersion: v1
kind: Service
metadata:
  labels:
    app: query
    app.kubernetes.io/component: query
    app.kubernetes.io/instance: query
    app.kubernetes.io/part-of: dhbw-exercise-1
  name: query
spec:
  ports:
  - name: 4002-tcp
    port: 4002
    protocol: TCP
    targetPort: 4002
  selector:
    app: query
    deploymentconfig: query
  sessionAffinity: None
  type: ClusterIP
